<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NKU-gp-YIP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JOI-kA-eE4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="150" id="5dq-w6-Mfl" customClass="MovieCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5dq-w6-Mfl" id="htq-sZ-g4X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r7m-R4-Z6H">
                                                    <rect key="frame" x="20" y="11" width="109" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="ybz-oh-mdy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeq-IA-fSj">
                                                    <rect key="frame" x="137" y="11" width="257" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="DQH-Ty-67k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSd-bC-f9f">
                                                    <rect key="frame" x="137" y="40" width="257" height="99"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zeq-IA-fSj" firstAttribute="leading" secondItem="NSd-bC-f9f" secondAttribute="leading" id="3Ep-Ar-jY7"/>
                                                <constraint firstItem="r7m-R4-Z6H" firstAttribute="bottom" secondItem="htq-sZ-g4X" secondAttribute="bottomMargin" id="IUW-W9-T4q"/>
                                                <constraint firstItem="r7m-R4-Z6H" firstAttribute="leading" secondItem="htq-sZ-g4X" secondAttribute="leadingMargin" id="cHN-Jl-zZb"/>
                                                <constraint firstItem="zeq-IA-fSj" firstAttribute="leading" secondItem="r7m-R4-Z6H" secondAttribute="trailing" constant="8" id="cXm-ao-9mf"/>
                                                <constraint firstItem="r7m-R4-Z6H" firstAttribute="top" secondItem="zeq-IA-fSj" secondAttribute="top" id="hWU-j8-mU0"/>
                                                <constraint firstItem="zeq-IA-fSj" firstAttribute="trailing" secondItem="htq-sZ-g4X" secondAttribute="trailingMargin" id="nfr-ac-FUk"/>
                                                <constraint firstItem="NSd-bC-f9f" firstAttribute="top" secondItem="zeq-IA-fSj" secondAttribute="bottom" constant="1" id="oDz-Qj-NNe"/>
                                                <constraint firstItem="zeq-IA-fSj" firstAttribute="trailing" secondItem="NSd-bC-f9f" secondAttribute="trailing" id="pbb-Db-gIh"/>
                                                <constraint firstItem="r7m-R4-Z6H" firstAttribute="top" secondItem="htq-sZ-g4X" secondAttribute="topMargin" id="uIX-AL-U8Q"/>
                                                <constraint firstItem="r7m-R4-Z6H" firstAttribute="bottom" secondItem="NSd-bC-f9f" secondAttribute="bottom" id="v91-4x-cuQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="r7m-R4-Z6H" id="L8z-Gh-u5P"/>
                                            <outlet property="synopsisLabel" destination="NSd-bC-f9f" id="s1p-UB-CBU"/>
                                            <outlet property="titleLabel" destination="zeq-IA-fSj" id="jQ7-bl-a1M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JOI-kA-eE4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-88" id="Gxu-40-DdK"/>
                            <constraint firstItem="JOI-kA-eE4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wp4-kq-TjN"/>
                            <constraint firstItem="JOI-kA-eE4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fVV-Tp-oj8"/>
                            <constraint firstItem="JOI-kA-eE4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vLB-rn-hIg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="8Bj-CN-g6a"/>
                    <connections>
                        <outlet property="tableView" destination="JOI-kA-eE4" id="h4f-xy-kWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e9k-1P-vgE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NKU-gp-YIP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u35-Ww-Igt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Lb-Hb-s6P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfx-b7-XU4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
